*{
  margin: 0;
  padding: 0;
}

:root {
    --dark: rgb(20, 20, 20); 
    --light: rgb(244, 235, 208);
    --p1: rgb(241, 227, 164);
    --p2: rgb(231, 205, 120);
    --gold: rgb(222, 182, 75);
    --font: 'Montserrat', sans-serif;
    --max-width: 95vw;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

html {
  font-family: var(--font);
  scroll-behavior: smooth;
  background-color: rgb(231, 231, 231);
  overflow-x: hidden;
}

/*scroll bar start*/

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-thumb {
  background: rgb(53, 53, 53);
}

/*scroll bar end*/


/*Hearder and Navigation bar */

#nav-bar {
  width: 96%;
  padding: 0 2%;
  height: 60px;
  background-color: var(--p1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  z-index: 10;
}

#logo,
#options,
#ic_options {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
}

#nav-bar h1,
#anime i,
#nav-bar a,
#logo i{
  color: var(--dark);
  text-decoration: none;
  margin: 0 5px;
  font-size: 1rem;
  transition: 0.3s ease;
}

#logo i {
  font-size: 2.5rem;
}

#logo h1 {
  font-size: 1.5rem;
}

#options h1:hover,
#logo:hover i,
#anime i:hover,
#logo:hover h1 {
  color: white;
}

#ic_options {
  width: 25%;
  display: flex;
  justify-content: right;
}

.logo {
  width: 20%;
  display: flex;
  align-items: left;
}

.search_icon_con {
  width: 15px;
  
  padding: 5px;
  aspect-ratio: 1;
  position: relative;
  display: flex;
  align-items: center;
  background-color: none;
  justify-content: center;
  border-radius: 0 5px 5px 0;
  transition: 0.5s ease-out;
}

#search_icon {
  position: absolute;
  transition: 0.5s ease-out;
  transform: none;
  z-index: 0;
  cursor: pointer;
}

#cross_icon {
  position: absolute;
  z-index: -1;
  opacity: 0;
  transform: rotate(-135deg);
  transition: 0.5s ease-out;
  cursor: pointer;
}

#nav_search_id {
  height: 15px;
  opacity: 0;
  width: 0;
  border: none;
  outline: none;
  padding: 5px;
  border-radius: 5px 0 0 5px;
  transition: 0.5s ease-out;
}

/*Nav Bar Ends Here*/
/*spacer*/

#spacer {
  width: 100%;
  height: 60px;
}

/*cart start*/

#all-content {
  width: 95vw;
  margin: auto;
  display: flex;
  justify-content: space-evenly;
  position: relative;
}

#Notification {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.541);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s ease;
}

.not-show {
  width: 100vw;
  height: 100vh;
  top: 0;
  z-index: 100;
}

.not-hide {
  opacity: 0;
}

.not-body {
  padding: 2.5%;
  height: max-content;
  width: 45%;
  background-color: white;
  border-radius: 10px;
  position: relative;
}

#not_close_btn {
  position: absolute;
  right: 30px;
  top: 30px;
  width: 30px;
  aspect-ratio: 1;
  border-radius: 50%;
  border: 2px solid rgba(231, 38, 38, 0.575);
  outline: none;
  background-color: rgba(233, 76, 76, 0.534);
}

#not_content {
  width: 95%;
  height: 95%;
  text-align: center;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

#form_value {
  width: 100%;
  height: max-content;
  display: flex;
  justify-content: space-evenly;
  align-items: start;
}

#cart_pr_H {
  margin: 40px 0;
  width: 60%;
}

.cart_div {
  width: 100%;
  height: max-content;
  background-color: white;
  padding: 1%;
  border-radius: 10px;
  margin: 20px 0;
  display: flex;
}

#cart_all_pr_H {
  width: 100%;
  height: max-content;
  background-color: white;
  padding: 1%;
  border-radius: 10px;
  margin: 20px 0;
  display: grid;
  grid-template-rows: 1fr;
  gap: 20px;
}

.cart_product {
  width: 62%;
  text-align: center;
}

.cart_ind_pr_H {
  width: 100%;
  display: flex;
  align-items: center;
  padding-bottom: 10px;
  border-bottom: 1px solid rgb(150, 150, 150);
}

.cart_ind_pr_H img {
  width: 18%;
  padding: 1%;
  min-width: 200px;
  aspect-ratio: 1;
  margin-right: 1%;
}

.pr_text_data_con {
  width: 40%;
  height: max-content;
  margin-right: 1%;
  height: 100%;
  position: relative;
}

.ct_pr_brand {
  font-weight: 600;
  color: var(--gold);
}

.pr_vr_C {
  width: 100%;
  height: max-content;
  display: flex;
  justify-content: space-around;
  position: absolute;
  bottom: 15%;
}

.pr_pricing_con,
#pr_price {
  width: 10%;
  margin-right: 1%;
  text-align: center;
}

#quantityH {
  width: 9%;
  height: 35px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid var(--gold);
  background-color: var(--p1);
  border-radius: 10px;
}

.qtybtn {
  width: 33%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.btnactive {
  background-color: var(--p2);
}

.btninactive {
  background-color: rgb(102, 91, 54);
}

#qtymax {
  border-radius: 0 10px 10px 0;
}

#qtymin {
  border-radius: 10px 0 0 10px;
}

#cart_value_H {
  margin: 60px 0;
  width: 25%;
  height: max-content;
  padding: 1%;
  background-color: white;
  border-radius: 10px;
  position: sticky;
  top: 120px;
}

.divider {
  width: 80%;
  border: 1px solid rgb(168, 168, 168);
  margin: 20px auto;
}

.ind_vlaue_ct {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 0;
}

#btn_cpn_con {
  width: 100%;
  height: max-content;
  display: flex;
  flex-direction: column;
}

#place_order {
  width: 75%;
  padding: 2%;
  margin: auto;
  border: none;
  outline: none;
  border-radius: 10px;
  background-color: var(--p1);
  font-size: 1rem;
  font-weight: 600;
  transition: 0.3s ease;
}

#place_order:hover {
  background-color: var(--p2);
}

#cp_con {
  height: max-content;
  margin-top: 30px;
}

#cp_con input {
  width: 60%;
  font-size: 0.8rem;
  padding: 2%;
  border: 1px solid white;
  outline: none;
  background-color: var(--light);
  border-radius: 10px;
}

#cp_con button {
  width: 30%;
  font-size: 0.8rem;
  padding: 2%;
  border: none;
  outline: none;
  border-radius: 10px;
  background-color: var(--p1);
  font-weight: 600;
  transition: 0.3s ease;
}

#cp_con button:hover {
  background-color: var(--p2);
}

/*Footer*/

footer {
  width: 98%;
  padding: 1%;
  background-color: var(--p1);
}

/*newlater*/

#newslater {
  width: 100%;
  height: 400px;
  border-radius: 10px;
  color: white;
  background-image: url(images/bodybg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

#heading-news {
  width: 40%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

#heading-news img {
  height: 60%;
  margin-right: 3%;
}

#heading-news h1 {
  font-size: 3rem;
}

.form_con {
  width: 46%;
  height: 70%;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.171);
  transition: 0.3s ease;
}

#newslater:hover .form_con {
  background-color: rgba(255, 255, 255, 0.281);
}

#Footer-form {
  width: 80%;
  height: 95%;
  display: grid;
  grid-template-columns: 1fr;
  margin: auto;
  gap: 0.8%;
}

#Footer-form label {
  font-size: 1.2rem;
}

#Footer-form label[for="email"],
#Footer-form label[for="contact"] {
  margin-top: 1%;
}

#Footer-form input {
  font-size: 1rem;
  padding: 0.8%;
  border: none;
  outline: none;
  border-radius: 10px;
}

#Footer-form input[type="submit"] {
  width: 60%;
  margin: 1% auto;
}

/*Footer*/

#footer {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 5%;
  margin-top: 2%;
}

#footer a {
  text-decoration: none;
}

.col {
  display: flex;
  flex-direction: column;
}

#footer-logo-div {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  color: black;
}

.col .footer-logo {
  width: 100%;
  padding: 2% 0;
}

.col #footer-logo-div h1 {
  font-size: 3rem;
}

.col h4 {
  font-size: 1.2rem;
  margin-bottom: 1%;
}

.col p,
.col a{
  margin-bottom: 0.5%;
  color: black;
}

.col a:hover {
  color: white;
}

.follow {
  margin-top: 5%;
}

footer .copy {
  margin: auto;
  text-align: center;
  margin-top: 2%;
  margin-bottom: 0.5%;
}