* {
  margin: 0;
  padding: 0;
}

:root {
  --dark: rgb(20, 20, 20);
  --light: rgb(244, 235, 208);
  --p1: rgb(241, 227, 164);
  --p2: rgb(231, 205, 120);
  --gold: rgb(222, 182, 75);
  --font: "Montserrat", sans-serif;
  --max-width: 95vw;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

html {
  font-family: var(--font);
  scroll-behavior: smooth;
  background-color: rgb(231, 231, 231);
  overflow-x: hidden;
}

#all-content {
  max-width: 95vw;
  margin: auto;
}

#all-content section {
  margin: 5vh 0;
}

/*scroll bar start*/

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-thumb {
  background: rgb(53, 53, 53);
}

/*scroll bar end*/

/*Hearder and Navigation bar */

#nav-bar {
  width: 96%;
  padding: 0 2%;
  height: 60px;
  background-color: var(--p1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  z-index: 10;
}

#logo,
#options,
#ic_options {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
}

#nav-bar h1,
#anime i,
#nav-bar a,
#logo i {
  color: var(--dark);
  text-decoration: none;
  margin: 0 5px;
  font-size: 1rem;
  transition: 0.3s ease;
}

#logo i {
  font-size: 2.5rem;
}

#logo h1 {
  font-size: 1.5rem;
}

#options h1:hover,
#logo:hover i,
#anime i:hover,
#logo:hover h1 {
  color: white;
}

#ic_options {
  width: 25%;
  display: flex;
  justify-content: right;
}

.logo {
  width: 20%;
  display: flex;
  align-items: left;
}

.search_icon_con {
  width: 15px;
  padding: 5px;
  aspect-ratio: 1;
  position: relative;
  display: flex;
  align-items: center;
  background-color: none;
  justify-content: center;
  border-radius: 0 5px 5px 0;
  transition: 0.5s ease-out;
}

#search_icon {
  position: absolute;
  transition: 0.5s ease-out;
  transform: none;
  z-index: 0;
  cursor: pointer;
}

#cross_icon {
  position: absolute;
  z-index: -1;
  opacity: 0;
  transform: rotate(-135deg);
  transition: 0.5s ease-out;
  cursor: pointer;
}

#nav_search_id {
  height: 15px;
  opacity: 0;
  width: 0;
  border: none;
  outline: none;
  padding: 5px;
  border-radius: 5px 0 0 5px;
  transition: 0.5s ease-out;
}

/*Nav Bar Ends Here*/

#spacer {
  width: 100%;
  height: 60px;
}

#Pop-up {
  width: 0;
  height: 0;
  opacity: 0;
  z-index: -10;
}

/*Product Images*/

#details_section_1 {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.section_1_div {
  width: 47%;
  padding: 1%;
  position: relative;
}

.Right_Half {
  position: sticky;
  display: flex;
  align-items: top;
  justify-content: space-between;
  top: 80px;
  height: 100%;
  gap: 2%;
}

.pr_img_list {
  width: 20%;
  height: 100%;
  display: grid;
  gap: 10px;
}

.pr_img_list img {
  width: 95%;
  aspect-ratio: 1;
  margin: auto;
  padding: 2%;
  background-color: white;
  border-radius: 10px;
}

.pr_hero_img {
  width: 64%;
  padding: 3%;
  height: max-content;
  position: sticky;
  overflow: hidden;
  background-color: white;
  border-radius: 10px;
  top: 80px;
}

.pr_hero_img img {
  width: 100%;
  border-radius: 10px;
  aspect-ratio: 1;
}

/*Product Text Data*/

#pr_name_rate_brand {
  margin-top: 0;
}

#pr_brand_name {
  margin: 0 auto;
  border-radius: 10px;
  padding: 1%;
  background-color: var(--p1);
}

#pr_name {
  width: 96%;
  padding: 2%;
}

.rating {
  display: flex;
  width: 100%;
  justify-content: end;
}

.rating p {
  margin-left: 5px;
}

.stars {
  width: 20px;
  aspect-ratio: 1;
  background-color: grey;
  clip-path: polygon(
    50% 0%,
    61% 35%,
    98% 35%,
    68% 57%,
    79% 91%,
    50% 70%,
    21% 91%,
    32% 57%,
    2% 35%,
    39% 35%
  );
  margin-right: 2px;
}

.golden {
  background-color: var(--p2);
}

/*Pricing and Discounts*/

.left_half_div {
  margin-top: 40px;
  width: 96%;
  padding: 2%;
  border-radius: 10px;
  background-color: white;
}

#mrp_price_dis_wish_share {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mrp_price_dis_sep {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 40%;
  height: 100%;
}

.mrp_price {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#pr_mrp {
  font-weight: 400;
}

#pr_mrp span {
  text-decoration: line-through;
}

#pr_tax {
  color: var(--gold);
}

.pr_dish {
  width: 100px;
  aspect-ratio: 1;
  display: flex;
  border-radius: 50%;
  flex-direction: column;
  justify-content: center;
  background-image: radial-gradient(
    circle,
    rgb(241, 227, 164),
    rgb(248, 241, 209),
    white
  );
  transition: 0.3s ease;
  align-items: center;
}

#dis_tag {
  font-size: 1rem;
}

#dis_con {
  color: red;
}

.wish_share {
  width: 20%;
  height: 30%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

/*Offer and Discount Start*/

#offerandfreebie h3 {
  margin-bottom: 10px;
}

.oneoffer {
  display: flex;
  width: max-content;
  align-items: center;
  justify-content: start;
  height: 25px;
  margin-top: 10px;
}

.oneoffer i {
  margin-right: 10px;
}

.offerlogo {
  height: 100%;
  margin-left: 10px;
  width: 70px;
  background-size: contain;
  background-repeat: no-repeat;
}

#offerlogo_simpl {
  background-image: url(Payment-options/simpl.png);
}

.circlewithmark {
  height: 100%;
  aspect-ratio: 1;
  font-weight: 600;
  display: flex;
  margin-left: 10px;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border-radius: 50%;
  border: 2px solid black;
}

/*QTY & Add to Cart Button*/

#quantitiesaddtocartH {
  display: flex;
  align-items: center;
}

#quantityH {
  width: 15%;
  height: 35px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid var(--gold);
  background-color: var(--p1);
  border-radius: 10px;
}

.qtybtn {
  width: 33%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.btnactive {
  background-color: var(--p2);
}

.btninactive {
  background-color: rgb(102, 91, 54);
}

#qtymax {
  border-radius: 0 10px 10px 0;
}

#qtymin {
  border-radius: 10px 0 0 10px;
}

#addtocartH {
  width: 65%;
  height: 35px;
  margin-left: 5%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.buybtn {
  width: 48%;
  height: 100%;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  font-weight: 600;
  cursor: pointer;
}

#addtocartbtn {
  border: 3px solid var(--p1);
  color: var(--gold);
  box-shadow: none;
  transition: 0.3s ease;
}

#addtocartbtn:hover {
  background-color: rgba(241, 227, 164, 0.411);
  box-shadow: 0 0 10px rgba(241, 227, 164, 0.411);
}

#quickbuybtn {
  background-color: var(--p1);
  border: 3px solid var(--p1);
  color: black;
  transition: 0.3s ease;
  box-shadow: none;
}

#quickbuybtn:hover {
  background-color: rgba(231, 205, 120);
  box-shadow: 0 0 10px rgba(231, 205, 120, 0.411);
}

/*variations holder*/

.avlVariations .form {
  max-width: 100%;
  font-weight: 600;
  display: flex;
  flex-wrap: wrap;
}

.Vari_T_one input {
  display: none;
}

.Vari_T_one label {
  width: max-content;
  padding: 8px;
  display: block;
  text-align: left;
  color: #000000;
  margin: 5px 10px 5px 0;
  cursor: pointer;
  border: black 1px solid;
  border-radius: 10px;
  transition: color 0.3s ease;
}

.Vari_T_one input:checked ~ label {
  background-color: var(--p1);
  border: var(--gold) 1px solid;
}

.crossed label {
  color: grey;
  border: grey 1px solid;
}

/*Bullet Points container*/

#Bullet_Point_H {
  width: 95%;
  margin: auto;
}

/*Footer*/

footer {
  width: 98%;
  padding: 1%;
  background-color: var(--p1);
}

/*newlater*/

#newslater {
  width: 100%;
  height: 400px;
  border-radius: 10px;
  color: white;
  background-image: url(images/bodybg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

#heading-news {
  width: 40%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

#heading-news img {
  height: 60%;
  margin-right: 3%;
}

#heading-news h1 {
  font-size: 3rem;
}

.form_con {
  width: 46%;
  height: 70%;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.171);
  transition: 0.3s ease;
}

#newslater:hover .form_con {
  background-color: rgba(255, 255, 255, 0.281);
}

#Footer-form {
  width: 80%;
  height: 95%;
  display: grid;
  grid-template-columns: 1fr;
  margin: auto;
  gap: 0.8%;
}

#Footer-form label {
  font-size: 1.2rem;
}

#Footer-form label[for="email"],
#Footer-form label[for="contact"] {
  margin-top: 1%;
}

#Footer-form input {
  font-size: 1rem;
  padding: 0.8%;
  border: none;
  outline: none;
  border-radius: 10px;
}

#Footer-form input[type="submit"] {
  width: 60%;
  margin: 1% auto;
}

/*Footer*/

#footer {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 5%;
  margin-top: 2%;
}

#footer a {
  text-decoration: none;
}

.col {
  display: flex;
  flex-direction: column;
}

#footer-logo-div {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  color: black;
}

.col .footer-logo {
  width: 100%;
  padding: 2% 0;
}

.col #footer-logo-div h1 {
  font-size: 3rem;
}

.col h4 {
  font-size: 1.2rem;
  margin-bottom: 1%;
}

.col p,
.col a {
  margin-bottom: 0.5%;
  color: black;
}

.col a:hover {
  color: white;
}

.follow {
  margin-top: 5%;
}

footer .copy {
  margin: auto;
  text-align: center;
  margin-top: 2%;
  margin-bottom: 0.5%;
}
